{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "apikey",
    "brazilian",
    "hookform",
    "latin",
    "signup",
    "supabase",
    "tabler",
    "testid",
    "undici"
  ]
}
